---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: dashboards-prometheus
    namespace: loki-stack
    files:
      - prometheus.json
    options:
      disableNameSuffixHash: true
      labels:
        grafana_dashboard: "true"
        app.kubernetes.io/part-of: prometheus
        app.kubernetes.io/component: monitoring
